<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Personal Portfolio</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header class="container"> 
        <div class ="row"> 
          <h1 class="col-sm-6">Tracey Edwards </h1>
          <nav class ="col-sm-6 text-right"> 
            <a href="index.html"> Home</a>
            <a href="experience.html">My Experience </a>
            <a href="projects.html">My Projects </a>
          </nav>
        </div>
    </header>
      <section class ="jumbotron">
        <div class= "row">
            <h2>About me</h2>
        </div>
        </section>
          <div class ="container">
             <div class="row justify-content-center">
                <div class =" col-sm-6">
                    <p>   I started coding in June 2021. 
                         I am self-taught but have been on a bootCamp for web development.
                         During my time on the bootcamp I was able to not only work with 
                         other members as a team but also offer my free time to help them to complete 
                         homework or understanding the concepts of the lessons more. 
                         I have been working on my own projects for the past 11 months. 
                         In this time I have created a full stack e-commerce website that
                         used a SQL database, plus several smaller projects. 
                         all links to the projects are on the
                          <a  href="projects.html" target="_blank" >  <i>Projects page</i></a>
                         All though I am more comfortable with front end development.
                         I also  currently volunteer as a web development officer helping
                         to re-create there webpage. </p>
                </div>
             </div>
          </div>
         <footer class ="container">
            <div class="row">
                <p class="col-sm-4">&copy; 2021 Tracey Edwards</p>
                <div class ="col-sm-4"><a href="https://github.com/storms22">Github</a></div>
                 <p class ="col-sm-4">traceye5@aol.com</p>
            </div>
          </footer>
  </body>
</html>
